<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.jbossset</groupId>
  <artifactId>bugclerk-report</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Bug Clerk Reports</name>
  <description>A inspection tool for bug/task entry, to check the quality of it and ensures it complies to defines rules and processes</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:github.com/jboss-set/bug-clerk-report-job</connection>
    <developerConnection>scm:git:git@github.com:jboss-set/bug-clerk-report-job</developerConnection>
    <url>https://github.com/jboss-set/pull-request-processor</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jboss.jbossset</groupId>
      <artifactId>bugclerk</artifactId>
      <version>0.10.0.Final</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.jboss.jbossset.bugclerk.cli.BugClerkWithFilterCLI</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <arguments>
            <argument>-f</argument>
            <argument>https://issues.jboss.org/rest/api/latest/filter/12330472</argument>
            <argument>-h</argument>
            <argument>bugclerk-report.html</argument>
            <argument>-c</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
